
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.468   77038      6567     0.09     0.2359      
frequencies                                       0.014   77276      6914     0.09     0.2359      
scale(alpha)                                      0.295   77125      6616     0.09     0.2395      
scale(clock.rate)                                 0.789   232080     18844    0.08     0.2341      
up:nodeHeights(treeModel) down:clock.rate         0.71    232110     18260    0.08     0.2327      
subtreeSlide(treeModel)                           90402.9712326350    127690   0.05     0.2417      
Narrow Exchange(treeModel)                                2326943    76927    0.03     0.0         
Wide Exchange(treeModel)                                  232249     6319     0.03     0.0         
wilsonBalding(treeModel)                                  232077     8678     0.04     0.0         
scale(treeModel.rootHeight)                       0.54    232840     11218    0.05     0.2384      
uniform(nodeHeights(treeModel))                           2325651    142511   0.06     0.0725      
scale(skyline.popSize)                            0.138   1163090    12940    0.01     0.2406      
skyline.groupSize                                         465171     1724     0.0      0.1837      

